spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.56.128:5432/uni7
spring.datasource.username=uni7
spring.datasource.password=uni7
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update